[uwsgi]
socket = 127.0.0.1:8000
#socket = /tmp/hop-step-programming.sock
processes = 5
master = true
chdir = /Users/js/work/hop_step_programming
module = hop_step_programming.wsgi:application
harakiri = 20
max-requests = 5000
vacuum = true
#pidfile=var/hop-step-programming.pid
#daemonize=var/hop-step-programming.log

